//mods.chisel.Carving.addGroup(String name);
//mods.chisel.Carving.addVariation(String groupName, IItemStack stack);


mods.chisel.Carving.addGroup("Decorative Agiosite");
mods.chisel.Carving.addVariation("Decorative Agiosite", <aether:agiosite_brick>);
mods.chisel.Carving.addVariation("Decorative Agiosite", <aether:agiosite_brick_decorative>);
mods.chisel.Carving.addVariation("Decorative Agiosite", <aether:agiosite_brick_decorative:1>);
mods.chisel.Carving.addVariation("Decorative Agiosite", <aether:agiosite_brick_decorative:2>);
mods.chisel.Carving.addVariation("Decorative Agiosite", <aether:agiosite_brick_decorative:3>);
mods.chisel.Carving.addVariation("Decorative Agiosite", <aether:agiosite_brick_decorative:4>);
mods.chisel.Carving.addVariation("Decorative Agiosite", <aether:agiosite_brick_decorative:5>);
mods.chisel.Carving.addVariation("Decorative Agiosite", <aether:agiosite_pillar>);


mods.chisel.Carving.addGroup("Decorative Holystone Brick");
mods.chisel.Carving.addVariation("Decorative Holystone Brick", <aether:holystone_brick>);
mods.chisel.Carving.addVariation("Decorative Holystone Brick", <aether:holystone_brick_decorative>);
mods.chisel.Carving.addVariation("Decorative Holystone Brick", <aether:holystone_brick_decorative:1>);
mods.chisel.Carving.addVariation("Decorative Holystone Brick", <aether:holystone_brick_decorative:2>);
mods.chisel.Carving.addVariation("Decorative Holystone Brick", <aether:holystone_brick_decorative:3>);
mods.chisel.Carving.addVariation("Decorative Holystone Brick", <aether:holystone_brick_decorative:4>);
mods.chisel.Carving.addVariation("Decorative Holystone Brick", <aether:holystone_brick_decorative:5>);
mods.chisel.Carving.addVariation("Decorative Holystone Brick", <aether:holystone_brick_decorative:6>);
mods.chisel.Carving.addVariation("Decorative Holystone Brick", <aether:holystone_pillar>);

mods.chisel.Carving.addVariation("Decorative Holystone Brick", <aether:faded_holystone_brick>);
mods.chisel.Carving.addVariation("Decorative Holystone Brick", <aether:faded_holystone_brick_decorative>);
mods.chisel.Carving.addVariation("Decorative Holystone Brick", <aether:faded_holystone_brick_decorative:1>);
mods.chisel.Carving.addVariation("Decorative Holystone Brick", <aether:faded_holystone_brick_decorative:2>);
mods.chisel.Carving.addVariation("Decorative Holystone Brick", <aether:faded_holystone_brick_decorative:3>);
mods.chisel.Carving.addVariation("Decorative Holystone Brick", <aether:faded_holystone_brick_decorative:4>);
mods.chisel.Carving.addVariation("Decorative Holystone Brick", <aether:faded_holystone_brick_decorative:5>);
mods.chisel.Carving.addVariation("Decorative Holystone Brick", <aether:faded_holystone_brick_decorative:6>);
mods.chisel.Carving.addVariation("Decorative Holystone Brick", <aether:faded_holystone_pillar>);


mods.chisel.Carving.addGroup("Decorative Sentrystone");
mods.chisel.Carving.addVariation("Decorative Sentrystone", <aether_legacy:dungeon_block>);
mods.chisel.Carving.addVariation("Decorative Sentrystone", <aether:sentrystone_brick>);
mods.chisel.Carving.addVariation("Decorative Sentrystone", <aether:sentrystone_brick_decorative>);
mods.chisel.Carving.addVariation("Decorative Sentrystone", <aether:sentrystone_brick_decorative:1>);
mods.chisel.Carving.addVariation("Decorative Sentrystone", <aether:sentrystone_brick_decorative:2>);
mods.chisel.Carving.addVariation("Decorative Sentrystone", <aether:sentrystone_brick_decorative:3>);
mods.chisel.Carving.addVariation("Decorative Sentrystone", <aether:sentrystone_brick_decorative:4>);
mods.chisel.Carving.addVariation("Decorative Sentrystone", <aether:sentrystone_brick_decorative:5>);
mods.chisel.Carving.addVariation("Decorative Sentrystone", <aether:sentrystone_brick_decorative:6>);
mods.chisel.Carving.addVariation("Decorative Sentrystone", <aether:sentrystone_pillar>);


mods.chisel.Carving.addGroup("Decorative Sentrystone Lit");
mods.chisel.Carving.addVariation("Decorative Sentrystone Lit", <aether_legacy:dungeon_block:1>);
mods.chisel.Carving.addVariation("Decorative Sentrystone Lit", <aether:sentrystone_brick_decorative_lit>);
mods.chisel.Carving.addVariation("Decorative Sentrystone Lit", <aether:sentrystone_brick_decorative_lit:1>);
mods.chisel.Carving.addVariation("Decorative Sentrystone Lit", <aether:sentrystone_brick_decorative_lit:2>);
mods.chisel.Carving.addVariation("Decorative Sentrystone Lit", <aether:sentrystone_brick_decorative_lit:3>);
mods.chisel.Carving.addVariation("Decorative Sentrystone Lit", <aether:sentrystone_brick_decorative_lit:4>);
mods.chisel.Carving.addVariation("Decorative Sentrystone Lit", <aether:sentrystone_brick_decorative_lit:5>);
//mods.chisel.Carving.addVariation("Decorative Sentrystone Lit", <aether:sentrystone_brick_decorative_lit:6>);
//mods.chisel.Carving.addVariation("Decorative Sentrystone Lit", <aether:sentrystone_pillar_lit>);


mods.chisel.Carving.addGroup("Decorative Hellfirestone");
mods.chisel.Carving.addVariation("Decorative Hellfirestone", <aether_legacy:dungeon_block:4>);
mods.chisel.Carving.addVariation("Decorative Hellfirestone", <aether_legacy:dungeon_block:5>);
mods.chisel.Carving.addVariation("Decorative Hellfirestone", <aether:hellfirestone_brick>);
mods.chisel.Carving.addVariation("Decorative Hellfirestone", <aether:hellfirestone_brick_decorative>);
mods.chisel.Carving.addVariation("Decorative Hellfirestone", <aether:hellfirestone_brick_decorative:1>);
mods.chisel.Carving.addVariation("Decorative Hellfirestone", <aether:hellfirestone_brick_decorative:2>);
mods.chisel.Carving.addVariation("Decorative Hellfirestone", <aether:hellfirestone_brick_decorative:3>);
mods.chisel.Carving.addVariation("Decorative Hellfirestone", <aether:hellfirestone_brick_decorative:4>);
mods.chisel.Carving.addVariation("Decorative Hellfirestone", <aether:hellfirestone_brick_decorative:5>);
//mods.chisel.Carving.addVariation("Decorative Hellfirestone", <aether:hellfirestone_brick_decorative:6>);
mods.chisel.Carving.addVariation("Decorative Hellfirestone", <aether:hellfirestone_pillar>);
mods.chisel.Carving.addVariation("Decorative Hellfirestone", <aether:hellfirestone_lantern>);


mods.chisel.Carving.addGroup("Decorative Icestone");
mods.chisel.Carving.addVariation("Decorative Icestone", <aether_legacy:icestone>);
mods.chisel.Carving.addVariation("Decorative Icestone", <aether:icestone_bricks>);
mods.chisel.Carving.addVariation("Decorative Icestone", <aether:icestone_bricks_decorative>);
mods.chisel.Carving.addVariation("Decorative Icestone", <aether:icestone_bricks_decorative:1>);
mods.chisel.Carving.addVariation("Decorative Icestone", <aether:icestone_bricks_decorative:2>);
mods.chisel.Carving.addVariation("Decorative Icestone", <aether:icestone_bricks_decorative:3>);
mods.chisel.Carving.addVariation("Decorative Icestone", <aether:icestone_bricks_decorative:4>);
mods.chisel.Carving.addVariation("Decorative Icestone", <aether:icestone_bricks_decorative:5>);
//mods.chisel.Carving.addVariation("Decorative Icestone", <aether:icestone_bricks_decorative:6>);
mods.chisel.Carving.addVariation("Decorative Icestone", <aether:icestone_pillar>);


mods.chisel.Carving.addGroup("Decorative Skyroot");
mods.chisel.Carving.addVariation("Decorative Skyroot", <aether_legacy:skyroot_plank>);
mods.chisel.Carving.addVariation("Decorative Skyroot", <aether:skyroot_planks>);
mods.chisel.Carving.addVariation("Decorative Skyroot", <aether:skyroot_decorative>);
mods.chisel.Carving.addVariation("Decorative Skyroot", <aether:skyroot_decorative:1>);
mods.chisel.Carving.addVariation("Decorative Skyroot", <aether:skyroot_decorative:2>);
mods.chisel.Carving.addVariation("Decorative Skyroot", <aether:skyroot_decorative:3>);
mods.chisel.Carving.addVariation("Decorative Skyroot", <aether:skyroot_decorative:4>);
mods.chisel.Carving.addVariation("Decorative Skyroot", <aether:skyroot_decorative:5>);
//mods.chisel.Carving.addVariation("Decorative Skyroot", <aether:skyroot_decorative:6>);
mods.chisel.Carving.addVariation("Decorative Skyroot", <aether:skyroot_decorative:7>);
mods.chisel.Carving.addVariation("Decorative Skyroot", <aether:skyroot_beam>);


mods.chisel.Carving.addGroup("Decorative Greatroot");
mods.chisel.Carving.addVariation("Decorative Greatroot", <aether:dark_skyroot_planks>);
mods.chisel.Carving.addVariation("Decorative Greatroot", <aether:dark_skyroot_decorative>);
mods.chisel.Carving.addVariation("Decorative Greatroot", <aether:dark_skyroot_decorative:1>);
mods.chisel.Carving.addVariation("Decorative Greatroot", <aether:dark_skyroot_decorative:2>);
mods.chisel.Carving.addVariation("Decorative Greatroot", <aether:dark_skyroot_decorative:3>);
mods.chisel.Carving.addVariation("Decorative Greatroot", <aether:dark_skyroot_decorative:4>);
mods.chisel.Carving.addVariation("Decorative Greatroot", <aether:dark_skyroot_decorative:5>);
//mods.chisel.Carving.addVariation("Decorative Greatroot", <aether:dark_skyroot_decorative:6>);
mods.chisel.Carving.addVariation("Decorative Greatroot", <aether:dark_skyroot_decorative:7>);
mods.chisel.Carving.addVariation("Decorative Greatroot", <aether:dark_skyroot_beam>);


mods.chisel.Carving.addGroup("Decorative Wisproot");
mods.chisel.Carving.addVariation("Decorative Wisproot", <aether:light_skyroot_planks>);
mods.chisel.Carving.addVariation("Decorative Wisproot", <aether:light_skyroot_decorative>);
mods.chisel.Carving.addVariation("Decorative Wisproot", <aether:light_skyroot_decorative:1>);
mods.chisel.Carving.addVariation("Decorative Wisproot", <aether:light_skyroot_decorative:2>);
mods.chisel.Carving.addVariation("Decorative Wisproot", <aether:light_skyroot_decorative:3>);
mods.chisel.Carving.addVariation("Decorative Wisproot", <aether:light_skyroot_decorative:4>);
mods.chisel.Carving.addVariation("Decorative Wisproot", <aether:light_skyroot_decorative:5>);
//mods.chisel.Carving.addVariation("Decorative Wisproot", <aether:light_skyroot_decorative:6>);
mods.chisel.Carving.addVariation("Decorative Wisproot", <aether:light_skyroot_decorative:7>);
mods.chisel.Carving.addVariation("Decorative Wisproot", <aether:light_skyroot_beam>);


mods.chisel.Carving.addGroup("Decorative Therawood");
mods.chisel.Carving.addVariation("Decorative Therawood", <aether:therawood_planks>);
mods.chisel.Carving.addVariation("Decorative Therawood", <aether:therawood_decorative>);
mods.chisel.Carving.addVariation("Decorative Therawood", <aether:therawood_decorative:1>);
mods.chisel.Carving.addVariation("Decorative Therawood", <aether:therawood_decorative:2>);
mods.chisel.Carving.addVariation("Decorative Therawood", <aether:therawood_decorative:3>);
mods.chisel.Carving.addVariation("Decorative Therawood", <aether:therawood_decorative:4>);
mods.chisel.Carving.addVariation("Decorative Therawood", <aether:therawood_decorative:5>);
mods.chisel.Carving.addVariation("Decorative Therawood", <aether:therawood_beam>);




