//Blast Furnace

mods.immersiveengineering.BlastFurnace.addFuel(<aether_legacy:ambrosium_shard>, 720);
mods.immersiveengineering.BlastFurnace.addFuel(<aether:ambrosium_shard>, 720);
mods.immersiveengineering.BlastFurnace.addFuel(<aether:ambrosium_chunk>, 2880);
mods.immersiveengineering.BlastFurnace.addRecipe(<minecraft:quartz>, <ore:gemZanite>, 1200);

//Arc Furnace

mods.immersiveengineering.ArcFurnace.addRecipe(<aether_legacy:enchanted_gravitite>, <aether_legacy:gravitite_ore>, <immersiveengineering:material:7> * 2, 200, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<aether:gravitite_plate> * 2, <aether:gravitite_ore>, <immersiveengineering:material:7> * 2, 200, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<aether:arkenium> * 2, <aether:arkenium_ore>, <immersiveengineering:material:7> * 2, 200, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:gold_ingot>, <aether:ambrosium_chunk>, <immersiveengineering:material:7> * 2, 800, 1024, [<ore:gemGoldenAmber>, <ore:gemGoldenAmber>, <ore:gemGoldenAmber>, <ore:gemGoldenAmber>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<tinkersaether:valkyrie_ingot>, <aether:gravitite_block>, <immersiveengineering:material:7> * 2, 800, 1024, [<aether:ambrosium_chunk>, <aether:arkenium>, <aether:arkenium>, <aether:arkenium>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:iron_ingot>, <aether:ambrosium_chunk>, <immersiveengineering:material:7> * 2, 300, 512, [<aether:arkenium_strip>, <aether:arkenium_strip>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<immersiveengineering:metal:7>, <aercloudengine:arkeniumdust>, null, 100, 512, [<aercloudengine:gravititedust>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:quartz>, <ore:gemZanite>, null, 200, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:iron_ingot>, <aether:ferrosite_sand>, <immersiveengineering:material:7> * 3, 200, 512, [<aether:ferrosite_sand>]);
mods.immersiveengineering.ArcFurnace.addRecipe(<refinedstorage:quartz_enriched_iron> * 4, <ore:ingotIron>, <immersiveengineering:material:7> * 2, 400, 512, [<ore:ingotIron>, <ore:ingotIron>, <ore:gemQuartz>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<refinedstorage:quartz_enriched_iron> * 4, <ore:plateArkenium>, <immersiveengineering:material:7> * 2, 400, 512, [<ore:plateArkenium>, <ore:plateArkenium>, <ore:gemZanite>], "Alloying");

//Squeezer

mods.immersiveengineering.Squeezer.addRecipe(null, <liquid:plantoil> * 120, <aether_legacy:aechor_petal>, 800);
mods.immersiveengineering.Squeezer.addRecipe(null, <liquid:plantoil> * 120, <aether:aechor_petal>, 800);
mods.immersiveengineering.Squeezer.addRecipe(null, <liquid:plantoil> * 150, <aether:plumproot>, 800);
mods.immersiveengineering.Squeezer.addRecipe(null, <liquid:plantoil> * 80, <aether:brettl_grass>, 800);
mods.immersiveengineering.Squeezer.addRecipe(null, <liquid:plantoil> * 80, <aether:valkyrie_wings>, 800);
mods.immersiveengineering.Squeezer.addRecipe(null, <liquid:plantoil> * 80, <aether:brettl_cane>, 800);
mods.immersiveengineering.Squeezer.addRecipe(null, <liquid:plantoil> * 120, <ore:listAllnut>, 800);
mods.immersiveengineering.Squeezer.addRecipe(null, <liquid:plantoil> * 60, <ore:listAllseed>, 800);

//Crusher

mods.immersiveengineering.Crusher.addRecipe(<minecraft:gravel>, <aether_legacy:holystone>, 80);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:gravel>, <aether:holystone>, 80);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:gravel>, <minecraft:cobblestone>, 80);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:sand>, <minecraft:gravel>, 80);
mods.immersiveengineering.Crusher.addRecipe(<exnihilocreatio:block_dust>, <minecraft:sand>, 80);
mods.immersiveengineering.Crusher.addRecipe(<aether:ferrosite_sand>, <aether:ferrosite>, 80);
mods.immersiveengineering.Crusher.addRecipe(<aether:ferrosite_sand>, <aether:rusted_ferrosite>, 80);
mods.immersiveengineering.Crusher.addRecipe(<exnihilocreatio:block_dust>, <aether_legacy:quicksoil>, 80);
mods.immersiveengineering.Crusher.addRecipe(<exnihilocreatio:block_dust>, <aether:quicksoil>, 80);

mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:material:24> * 2, <ore:listAllmushroom>, 80);

mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:18> * 2, <aether:arkenium>, 80);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:material:25> * 2, <aether_legacy:ambrosium_shard>, 80);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:material:25> * 2, <aether:ambrosium_shard>, 80);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:material:25> * 8, <aether:ambrosium_chunk>, 120);

mods.immersiveengineering.Crusher.addRecipe(<aercloudengine:gravititedust> * 2, <ore:oreGravitite>, 80);
mods.immersiveengineering.Crusher.addRecipe(<aercloudengine:gravititedust>, <aether:gravitite_plate>, 80);
mods.immersiveengineering.Crusher.addRecipe(<aercloudengine:arkeniumdust> * 2, <aether:arkenium_ore>, 80);
mods.immersiveengineering.Crusher.addRecipe(<aercloudengine:arkeniumdust>, <aether:arkenium>, 80);
mods.immersiveengineering.Crusher.addRecipe(<aercloudengine:valkyriedust>, <ore:ingotValkyrie>, 80);

mods.immersiveengineering.Crusher.addRecipe(<aercloudengine:ambrosiumnugget> * 8, <ore:oreAmbrosium>, 80, <immersiveengineering:material:25>, 0.35);
mods.immersiveengineering.Crusher.addRecipe(<aercloudengine:zanitenugget> * 8, <ore:oreZanite>, 80, <immersiveengineering:material:24>, 0.35);
mods.immersiveengineering.Crusher.addRecipe(<aercloudengine:arkeniumdust> * 2, <ore:oreArkenium>, 80, <immersiveengineering:metal:18>, 0.35);
mods.immersiveengineering.Crusher.addRecipe(<aercloudengine:gravititedust> * 2, <ore:oreGravitite>, 80, <immersiveengineering:metal:12>, 0.35);
mods.immersiveengineering.Crusher.addRecipe(<aether:icestone> * 4, <aether:icestone_ore>, 80, <harvestcraft:saltitem>, 0.35);
mods.immersiveengineering.Crusher.addRecipe(<aether:icestone> * 4, <aether_legacy:icestone>, 80, <harvestcraft:saltitem>, 0.35);

//Metal Press

mods.immersiveengineering.MetalPress.removeRecipe(<immersiveengineering:metal:18> * 2);

mods.immersiveengineering.MetalPress.addRecipe(<aether:arkenium>, <aercloudengine:arkeniumnugget>, <immersiveengineering:mold>, 256, 9);
mods.immersiveengineering.MetalPress.addRecipe(<aether:gravitite_plate>, <aercloudengine:gravititenugget>, <immersiveengineering:mold>, 256, 9);
mods.immersiveengineering.MetalPress.addRecipe(<tinkersaether:valkyrie_ingot>, <aercloudengine:valkyrienugget>, <immersiveengineering:mold>, 256, 9);
mods.immersiveengineering.MetalPress.addRecipe(<immersiveengineering:graphite_electrode>, <aether:ambrosium_shard>, <immersiveengineering:mold:2>, 256, 4);
mods.immersiveengineering.MetalPress.addRecipe(<immersiveengineering:graphite_electrode>, <aether:ambrosium_chunk>, <immersiveengineering:mold:2>, 256, 1);
mods.immersiveengineering.MetalPress.addRecipe(<aercloudengine:valkyriegear>, <ore:ingotValkyrie>, <immersiveengineering:mold:1>, 256, 4);
mods.immersiveengineering.MetalPress.addRecipe(<aercloudengine:gravititegear>, <ore:plateGravitite>, <immersiveengineering:mold:1>, 256, 4);
mods.immersiveengineering.MetalPress.addRecipe(<aercloudengine:arkeniumgear>, <ore:plateArkenium>, <immersiveengineering:mold:1>, 256, 4);
mods.immersiveengineering.MetalPress.addRecipe(<aercloudengine:zanitegear>, <ore:gemZanite>, <immersiveengineering:mold:1>, 256, 4);
mods.immersiveengineering.MetalPress.addRecipe(<aercloudengine:holystonegear>, <ore:blockHolystone>, <immersiveengineering:mold:1>, 256, 4);
mods.immersiveengineering.MetalPress.addRecipe(<aercloudengine:skyrootgear>, <ore:plankSkyroot>, <immersiveengineering:mold:1>, 256, 4);

mods.immersiveengineering.MetalPress.addRecipe(<aercloudengine:arkeniumrod>, <ore:plateArkenium>, <immersiveengineering:mold:2>, 256, 2);

//Excavator

mods.immersiveengineering.Excavator.addMineral("Ambrosium Ore", 100, 0.005, ["aether:ambrosium_ore"], [1.0]);
mods.immersiveengineering.Excavator.addMineral("Zanite Ore", 100, 0.005, ["aether:zanite_ore"], [0.5]);
mods.immersiveengineering.Excavator.addMineral("Arkenium Ore", 100, 0.005, ["aether:arkenium_ore"], [0.5]);
mods.immersiveengineering.Excavator.addMineral("Gravitite Ore", 100, 0.005, ["aether:gravitite_ore"], [0.5]);

//Alloy Kiln

mods.immersiveengineering.AlloySmelter.addRecipe(<immersiveengineering:metal:6> * 2, <ore:gemZanite>, <ore:plateArkenium>, 8000);

//Squeezer

mods.immersiveengineering.Squeezer.addRecipe(<refinedstorage:silicon>, <liquid:gold> * 16, <ore:gemAmber> * 4, 512);
mods.immersiveengineering.Squeezer.addRecipe(<minecraft:dye> * 2, <liquid:creosote> * 25, <ore:charcoal> * 4, 512);


