// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<aercloudengine:valkyriegear>);
recipes.remove(<aercloudengine:gravititegear>);
recipes.remove(<aercloudengine:arkeniumgear>);
recipes.remove(<aercloudengine:zanitegear>);
recipes.remove(<aercloudengine:holystonegear>);
recipes.remove(<aercloudengine:skyrootgear>);
recipes.remove(<aether_legacy:skyroot_bucket>);
recipes.remove(<aether:skyroot_bucket>);
recipes.remove(<armourers_workshop:tile.colour-mixer>);
recipes.remove(<armourers_workshop:tile.skinning-table>);
recipes.remove(<armourers_workshop:tile.dye-table>);
recipes.remove(<armourers_workshop:tile.hologram-projector>);
recipes.remove(<armourers_workshop:tile.global-skin-library>);
recipes.remove(<armourers_workshop:tile.skin-library>);
recipes.remove(<aether:arkenium_strip>);
recipes.remove(<aether:taegore_hide_helmet>);
recipes.remove(<aether:taegore_hide_chestplate>);
recipes.remove(<aether:taegore_hide_leggings>);
recipes.remove(<aether:taegore_hide_boots>);
recipes.remove(<aether:taegore_hide_gloves>);
recipes.remove(<aether_legacy:incubator>);
recipes.remove(<aether_legacy:freezer>);
recipes.remove(<aether_legacy:enchanter>);
recipes.remove(<aether:icestone_cooler>);
recipes.remove(<aether:altar>);
recipes.remove(<aether:incubator>);
recipes.remove(<aether:masonry_bench>);
recipes.remove(<aether:skyroot_bed_item>);
recipes.remove(<aether:skyroot_chest>);
recipes.remove(<aether:aether_crafting_table>);
recipes.remove(<minecraft:crafting_table>);
recipes.remove(<minecraft:wooden_axe>);
recipes.remove(<minecraft:wooden_shovel>);
recipes.remove(<minecraft:wooden_pickaxe>);
recipes.remove(<minecraft:wooden_sword>);
recipes.remove(<minecraft:stone_axe>);
recipes.remove(<minecraft:stone_shovel>);
recipes.remove(<minecraft:stone_pickaxe>);
recipes.remove(<minecraft:stone_sword>);
recipes.remove(<minecraft:stick>);
recipes.remove(<minecraft:furnace>);


// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<minecraft:chest> * 4, [[<ore:logSkyroot>, <ore:logSkyroot>, <ore:logSkyroot>], [<ore:logSkyroot>, null, <ore:logSkyroot>], [<ore:logSkyroot>, <ore:logSkyroot>, <ore:logSkyroot>]]);
recipes.removeShaped(<minecraft:chest> * 4, [[<ore:logWood>, <ore:logWood>, <ore:logWood>], [<ore:logWood>, null, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);
recipes.removeShaped(<minecraft:chest>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, null, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<minecraft:chest>, [[<aether_legacy:skyroot_plank>, <aether_legacy:skyroot_plank>, <aether_legacy:skyroot_plank>], [<aether_legacy:skyroot_plank>, null, <aether_legacy:skyroot_plank>], [<aether_legacy:skyroot_plank>, <aether_legacy:skyroot_plank>, <aether_legacy:skyroot_plank>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<minecraft:dye>, [<ore:charcoal>, <ore:petalAechor>, <ore:petalAechor>, <ore:charcoal>]);
recipes.addShapeless(<aercloudengine:arkeniumnugget> * 9, [<aether:arkenium>]);
recipes.addShapeless(<aercloudengine:gravititenugget> * 9, [<aether:gravitite_plate>]);
recipes.addShapeless(<aercloudengine:gravititedust>, [<ore:oreGravitite>, <immersiveengineering:tool>.transformDamage(1)]);
recipes.addShapeless(<aercloudengine:arkeniumdust>, [<aether:arkenium_ore>, <immersiveengineering:tool>.transformDamage(1)]);
recipes.addShapeless(<aercloudengine:ambrosiumnugget>, [<ore:gemAmbrosium>, <immersiveengineering:tool>.transformDamage(1)]);
recipes.addShapeless(<aercloudengine:zanitenugget>, [<ore:gemZanite>, <immersiveengineering:tool>.transformDamage(1)]);
recipes.addShapeless(<aether:arkenium_strip> * 4, [<aether:arkenium>, <immersiveengineering:tool:1>.transformDamage(1)]);
recipes.addShapeless(<aether:holystone:1>, [<aether:holystone>, <ore:vine>]);
recipes.addShapeless(<aether_legacy:mossy_holystone>, [<aether_legacy:holystone>, <ore:vine>]);
recipes.addShapeless(<aether:secret_skyroot_trapdoor>, [<aether:skyroot_trapdoor>]);
recipes.addShapeless(<aether:secret_skyroot_door_item>, [<aether:skyroot_door_item>]);
recipes.addShapeless(<aether_legacy:skyroot_bucket>, [<aether:skyroot_bucket>]);
recipes.addShapeless(<aether:skyroot_bucket>, [<aether_legacy:skyroot_bucket>]);
recipes.addShapeless(<minecraft:string> * 2, [<aether:cloudtwine>, <aether:cloudtwine>]);
recipes.addShapeless(<minecraft:blaze_rod>, [<minecraft:blaze_powder>, <minecraft:blaze_powder>]);
recipes.addShapeless(<minecraft:chest>, [<aether:skyroot_chest>]);
recipes.addShapeless(<aether:ambrosium_chunk>, [<aether_legacy:ambrosium_shard>, <aether_legacy:ambrosium_shard>, <aether_legacy:ambrosium_shard>, <aether_legacy:ambrosium_shard>]);
recipes.addShapeless(<minecraft:crafting_table>, [<aether:aether_crafting_table>]);
recipes.addShapeless(<minecraft:dye:13> * 2, [<aether:aether_flower:3>]);
recipes.addShapeless(<minecraft:dye:15> * 2, [<aether:aether_flower>]);
recipes.addShapeless(<minecraft:dye:5> * 2, [<aether:aether_flower:1>]);
recipes.addShapeless(<minecraft:dye:12> * 2, [<aether:aether_flower:2>]);
recipes.addShapeless(<minecraft:dye:1> * 2, [<aether:highlands_tulips>]);
recipes.addShapeless(<minecraft:dye:9> * 2, [<aether:pink_swingtip>]);
recipes.addShapeless(<minecraft:dye:15> * 2, [<aether:forgotten_rose>]);
recipes.addShapeless(<minecraft:dye:7> * 2, [<aether:green_swingtip>]);
recipes.addShapeless(<minecraft:dye:2> * 2, [<aether:quickshoot>]);
recipes.addShapeless(<minecraft:dye:12> * 2, [<aether:arctic_spikespring>]);
recipes.addShapeless(<minecraft:dye:5> * 2, [<aether:neverbloom>]);
recipes.addShapeless(<minecraft:stick>, [<aether:skyroot_stick>]);
recipes.addShapeless(<minecraft:feather>, [<aether:moa_feather:*>]);
recipes.addShapeless(<minecraft:wool> * 4, [<aether:cloudwool_block>, <aether:cloudwool_block>, <aether:cloudwool_block>, <aether:cloudwool_block>]);


// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<aercloudengine:brokenambrosium>, [[<aercloudengine:pieceambrosium>, <aercloudengine:pieceambrosium>], [<aercloudengine:pieceambrosium>, <aercloudengine:pieceambrosium>]]);
recipes.addShaped(<aercloudengine:brokenzanite>, [[<aercloudengine:piecezanite>, <aercloudengine:piecezanite>], [<aercloudengine:piecezanite>, <aercloudengine:piecezanite>]]);
recipes.addShaped(<aercloudengine:brokengravitite>, [[<aercloudengine:piecegravitite>, <aercloudengine:piecegravitite>], [<aercloudengine:piecegravitite>, <aercloudengine:piecegravitite>]]);
recipes.addShaped(<aercloudengine:brokenarkenium>, [[<aercloudengine:piecearkenium>, <aercloudengine:piecearkenium>], [<aercloudengine:piecearkenium>, <aercloudengine:piecearkenium>]]);
recipes.addShaped(<aercloudengine:brokenvalkyrie>, [[<aercloudengine:piecevalkyrie>, <aercloudengine:piecevalkyrie>], [<aercloudengine:piecevalkyrie>, <aercloudengine:piecevalkyrie>]]);
recipes.addShaped(<tinkersaether:valkyrie_ingot>, [[<aercloudengine:valkyrienugget>, <aercloudengine:valkyrienugget>, <aercloudengine:valkyrienugget>], [<aercloudengine:valkyrienugget>, <aercloudengine:valkyrienugget>, <aercloudengine:valkyrienugget>], [<aercloudengine:valkyrienugget>, <aercloudengine:valkyrienugget>, <aercloudengine:valkyrienugget>]]);
recipes.addShaped(<aether:arkenium>, [[<aercloudengine:arkeniumnugget>, <aercloudengine:arkeniumnugget>, <aercloudengine:arkeniumnugget>], [<aercloudengine:arkeniumnugget>, <aercloudengine:arkeniumnugget>, <aercloudengine:arkeniumnugget>], [<aercloudengine:arkeniumnugget>, <aercloudengine:arkeniumnugget>, <aercloudengine:arkeniumnugget>]]);
recipes.addShaped(<aether:gravitite_plate>, [[<aercloudengine:gravititenugget>, <aercloudengine:gravititenugget>, <aercloudengine:gravititenugget>], [<aercloudengine:gravititenugget>, <aercloudengine:gravititenugget>, <aercloudengine:gravititenugget>], [<aercloudengine:gravititenugget>, <aercloudengine:gravititenugget>, <aercloudengine:gravititenugget>]]);
recipes.addShaped(<aercloudengine:arkeniumrod> * 4, [[<ore:plateArkenium>], [<ore:plateArkenium>]]);
recipes.addShaped(<aercloudengine:valkyriegear>, [[null, <ore:ingotValkyrie>, null], [<ore:ingotValkyrie>, <ore:gearGravitite>, <ore:ingotValkyrie>], [null, <ore:ingotValkyrie>, null]]);
recipes.addShaped(<aercloudengine:gravititegear>, [[null, <aether:gravitite_plate>, null], [<aether:gravitite_plate>, <ore:gearArkenium>, <aether:gravitite_plate>], [null, <aether:gravitite_plate>, null]]);
recipes.addShaped(<aercloudengine:arkeniumgear>, [[null, <aether:arkenium>, null], [<aether:arkenium>, <ore:gearHolystone>, <aether:arkenium>], [null, <aether:arkenium>, null]]);
recipes.addShaped(<aercloudengine:zanitegear>, [[null, <ore:gemZanite>, null], [<ore:gemZanite>, <ore:gearSkyroot>, <ore:gemZanite>], [null, <ore:gemZanite>, null]]);
recipes.addShaped(<aercloudengine:holystonegear>, [[null, <ore:holystone>, null], [<ore:holystone>, <ore:gearSkyroot>, <ore:holystone>], [null, <ore:holystone>, null]]);
recipes.addShaped(<aercloudengine:skyrootgear>, [[null, <ore:stickSkyroot>, null], [<ore:stickSkyroot>, null, <ore:stickSkyroot>], [null, <ore:stickSkyroot>, null]]);
recipes.addShaped(<aether:zanite_gemstone>, [[<aercloudengine:zanitenugget>, <aercloudengine:zanitenugget>], [<aercloudengine:zanitenugget>, <aercloudengine:zanitenugget>]]);
recipes.addShaped(<aether:ambrosium_shard>, [[<aercloudengine:ambrosiumnugget>, <aercloudengine:ambrosiumnugget>], [<aercloudengine:ambrosiumnugget>, <aercloudengine:ambrosiumnugget>]]);
recipes.addShaped(<immersiveengineering:material:5>, [[<aether:cloudwool_block>, <aether:cloudwool_block>, <aether:cloudwool_block>], [<aether:cloudwool_block>, <ore:stickWood>, <aether:cloudwool_block>], [<aether:cloudwool_block>, <aether:cloudwool_block>, <aether:cloudwool_block>]]);
recipes.addShaped(<minecraft:elytra>, [[<ore:stickWood>, <aether:cloudtwine>, <ore:stickWood>], [<ore:ingotValkyrie>, <aether_legacy:agility_cape>, <ore:ingotValkyrie>], [<ore:featherGold>, null, <ore:featherGold>]]);
recipes.addShaped(<immersiveengineering:tool>, [[null, <aether:arkenium>, <ore:string>], [null, <ore:stickWood>, <aether:arkenium>], [<ore:stickWood>, null, null]]);
recipes.addShaped(<immersiveengineering:tool:1>, [[<ore:stickWood>, <aether:arkenium>], [null, <ore:stickWood>]]);
recipes.addShaped(<aether:quicksoil_glass_decorative>, [[null, <ore:plankSkyroot>, null], [<ore:plankSkyroot>, <aether:quicksoil_glass>, <ore:plankSkyroot>], [null, <ore:plankSkyroot>, null]]);
recipes.addShaped(<aether:quicksoil_glass_decorative:1>, [[null, <aether:arkenium_strip>, null], [<aether:arkenium_strip>, <aether:quicksoil_glass>, <aether:arkenium_strip>], [null, <aether:arkenium_strip>, null]]);
recipes.addShaped(<aether:scatterglass_decorative>, [[null, <ore:plankSkyroot>, null], [<ore:plankSkyroot>, <aether:scatterglass>, <ore:plankSkyroot>], [null, <ore:plankSkyroot>, null]]);
recipes.addShaped(<aether:scatterglass_decorative:1>, [[null, <aether:arkenium_strip>, null], [<aether:arkenium_strip>, <aether:scatterglass>, <aether:arkenium_strip>], [null, <aether:arkenium_strip>, null]]);
recipes.addShaped(<aether:crude_scatterglass_decorative>, [[null, <ore:plankSkyroot>, null], [<ore:plankSkyroot>, <aether:crude_scatterglass>, <ore:plankSkyroot>], [null, <ore:plankSkyroot>, null]]);
recipes.addShaped(<aether:crude_scatterglass_decorative:1>, [[null, <aether:arkenium_strip>, null], [<aether:arkenium_strip>, <aether:crude_scatterglass>, <aether:arkenium_strip>], [null, <aether:arkenium_strip>, null]]);
recipes.addShaped(<aether:skyroot_bucket>, [[<ore:skyrootplanks>, null, <ore:skyrootplanks>], [<ore:skyrootplanks>, null, <ore:skyrootplanks>], [null, <ore:skyrootplanks>, null]]);
recipes.addShaped(<aether_legacy:skyroot_bucket>, [[<aether_legacy:skyroot_plank>, null, <aether_legacy:skyroot_plank>], [<aether_legacy:skyroot_plank>, null, <aether_legacy:skyroot_plank>], [null, <aether_legacy:skyroot_plank>, null]]);
recipes.addShaped(<signpost:blockbase>, [[<ore:holystone>, <ore:holystone>, <ore:holystone>], [null, <ore:enderpearl>, null], [<ore:holystone>, <ore:holystone>, <ore:holystone>]]);
recipes.addShaped(<paraglider:paraglider:1>, [[<ore:stickWood>, <ore:leather>, <ore:stickWood>], [<ore:leather>, <ore:stickWood>, <ore:leather>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<tconstruct:slime_congealed:2>, [[<aether:swet_gel:2>, <aether:swet_gel:2>, <aether:swet_gel:2>], [<aether:swet_gel:2>, <aether:swet_gel:2>, <aether:swet_gel:2>], [<aether:swet_gel:2>, <aether:swet_gel:2>, <aether:swet_gel:2>]]);
recipes.addShaped(<tconstruct:slime_congealed:1>, [[<aether:swet_gel>, <aether:swet_gel>, <aether:swet_gel>], [<aether:swet_gel>, <aether:swet_gel>, <aether:swet_gel>], [<aether:swet_gel>, <aether:swet_gel>, <aether:swet_gel>]]);
recipes.addShaped(<tconstruct:slime_congealed>, [[<aether:swet_gel:1>, <aether:swet_gel:1>, <aether:swet_gel:1>], [<aether:swet_gel:1>, <aether:swet_gel:1>, <aether:swet_gel:1>], [<aether:swet_gel:1>, <aether:swet_gel:1>, <aether:swet_gel:1>]]);
recipes.addShaped(<minecraft:bucket>, [[<aether:arkenium>, null, <aether:arkenium>], [null, <aether:arkenium>, null]]);
recipes.addShaped(<aether:taegore_hide_gloves>, [[<aether:taegore_hide>, <aether:cloudtwine>, <aether:taegore_hide>]]);
recipes.addShaped(<aether:taegore_hide_boots>, [[<aether:taegore_hide>, <aether:cloudtwine>, <aether:taegore_hide>], [<aether:taegore_hide>, null, <aether:taegore_hide>]]);
recipes.addShaped(<aether:taegore_hide_leggings>, [[<aether:taegore_hide>, <aether:taegore_hide>, <aether:taegore_hide>], [<aether:taegore_hide>, <aether:cloudtwine>, <aether:taegore_hide>], [<aether:taegore_hide>, null, <aether:taegore_hide>]]);
recipes.addShaped(<aether:taegore_hide_chestplate>, [[<aether:taegore_hide>, <aether:cloudtwine>, <aether:taegore_hide>], [<aether:taegore_hide>, <aether:taegore_hide>, <aether:taegore_hide>], [<aether:taegore_hide>, <aether:taegore_hide>, <aether:taegore_hide>]]);
recipes.addShaped(<aether:taegore_hide_helmet>, [[<aether:taegore_hide>, <aether:taegore_hide>, <aether:taegore_hide>], [<aether:taegore_hide>, <aether:cloudtwine>, <aether:taegore_hide>]]);
recipes.addShaped(<aether_legacy:incubator>, [[<ore:holystone>, <ore:holystone>, <ore:holystone>], [<ore:holystone>, <ore:torch>, <ore:holystone>], [<ore:holystone>, <ore:holystone>, <ore:holystone>]]);
recipes.addShaped(<aether_legacy:freezer>, [[<ore:holystone>, <ore:holystone>, <ore:holystone>], [<ore:holystone>, <ore:icestone>, <ore:holystone>], [<ore:plankSkyroot>, <ore:plankSkyroot>, <ore:plankSkyroot>]]);
recipes.addShaped(<aether_legacy:enchanter>, [[<ore:holystone>, <ore:holystone>, <ore:holystone>], [<ore:holystone>, <ore:gemZanite>, <ore:holystone>], [<ore:holystone>, <ore:holystone>, <ore:holystone>]]);
recipes.addShaped(<aether:icestone_cooler>, [[<aether:arkenium>, <aether:arkenium>, <aether:arkenium>], [<ore:holystone>, <ore:icestone>, <ore:holystone>], [<ore:plankSkyroot>, <ore:plankSkyroot>, <ore:plankSkyroot>]]);
recipes.addShaped(<aether:altar>, [[<aether:arkenium>, <ore:gemZanite>, <aether:arkenium>], [null, <ore:holystone>, null], [<ore:holystone>, <ore:holystone>, <ore:holystone>]]);
recipes.addShaped(<aether:incubator>, [[<ore:holystone>, <ore:holystone>, <ore:holystone>], [<ore:holystone>, <aether:ambrosium_chunk>, <ore:holystone>], [<ore:plankSkyroot>, <ore:plankSkyroot>, <ore:plankSkyroot>]]);
recipes.addShaped(<aether:masonry_bench>, [[<aether:arkenium>, <aether:arkenium>, <aether:arkenium>], [<ore:plankSkyroot>, <ore:plankSkyroot>, <ore:plankSkyroot>], [<ore:holystone>, <ore:holystone>, <ore:holystone>]]);
recipes.addShaped(<aether:skyroot_bed_item>, [[<ore:blockWool>, <ore:blockWool>, <ore:blockWool>], [<ore:plankSkyroot>, <ore:plankSkyroot>, <ore:plankSkyroot>]]);
recipes.addShaped(<aether:skyroot_chest> * 4, [[<ore:logSkyroot>, <ore:logSkyroot>, <ore:logSkyroot>], [<ore:logSkyroot>, null, <ore:logSkyroot>], [<ore:logSkyroot>, <ore:logSkyroot>, <ore:logSkyroot>]]);
recipes.addShaped(<aether:skyroot_chest>, [[<ore:plankSkyroot>, <ore:plankSkyroot>, <ore:plankSkyroot>], [<ore:plankSkyroot>, null, <ore:plankSkyroot>], [<ore:plankSkyroot>, <ore:plankSkyroot>, <ore:plankSkyroot>]]);
recipes.addShaped(<aether:aether_crafting_table>, [[<ore:plankSkyroot>, <ore:plankSkyroot>], [<ore:plankSkyroot>, <ore:plankSkyroot>]]);
recipes.addShaped(<aether:holystone>, [[<aether:holystone_rock>, <aether:holystone_rock>], [<aether:holystone_rock>, <aether:holystone_rock>]]);
recipes.addShaped(<minecraft:furnace>, [[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>], [<minecraft:cobblestone>, null, <minecraft:cobblestone>], [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);
recipes.addShaped(<aether:quicksoil> * 2, [[<aether:ambrosium_shard>, <minecraft:sand>], [<minecraft:sand>, <aether:ambrosium_shard>]]);
recipes.addShaped(<aether:cloudwool_block> * 4, [[<minecraft:wool>, <minecraft:wool>], [<minecraft:wool>, <minecraft:wool>]]);


// ================================================================================
//#FURNACE
furnace.addRecipe(<tinkersaether:valkyrie_ingot>, <aercloudengine:valkyriedust>);
furnace.addRecipe(<aether:arkenium>, <aercloudengine:arkeniumdust>);
furnace.addRecipe(<aether:gravitite_plate>, <aercloudengine:gravititedust>);
furnace.addRecipe(<minecraft:stone>, <aether:agiosite>);
furnace.addRecipe(<aether:agiosite>, <aether_legacy:holystone>);
furnace.addRecipe(<minecraft:coal:1>, <ore:logSkyroot>);
furnace.addRecipe(<aether:fried_moa_egg>, <aether_legacy:moa_egg>.withTag({typeId: 0}));
furnace.addRecipe(<aether:fried_moa_egg>, <aether_legacy:moa_egg>.withTag({typeId: 1}));
furnace.addRecipe(<aether:fried_moa_egg>, <aether_legacy:moa_egg>.withTag({typeId: 2}));
furnace.addRecipe(<aether:fried_moa_egg>, <aether_legacy:moa_egg>.withTag({typeId: 3}));

furnace.addRecipe(<aether:ambrosium_shard>, <aercloudengine:oregravelambrosium>);
furnace.addRecipe(<aether:ambrosium_shard>, <aercloudengine:oresandambrosium>);
furnace.addRecipe(<aether:zanite_gemstone>, <aercloudengine:oregravelzanite>);
furnace.addRecipe(<aether:zanite_gemstone>, <aercloudengine:oresandzanite>);
furnace.addRecipe(<aether:arkenium>, <aercloudengine:oregravelarkenium>);
furnace.addRecipe(<aether:arkenium>, <aercloudengine:oresandarkenium>);
furnace.addRecipe(<aether:gravitite_plate>, <aercloudengine:oregravelgravitite>);
furnace.addRecipe(<aether:gravitite_plate>, <aercloudengine:oresandgravitite>);
furnace.addRecipe(<aercloudengine:valkyriemetalplate>, <aercloudengine:oregravelvalkyrie>);
furnace.addRecipe(<aercloudengine:valkyriemetalplate>, <aercloudengine:oresandvalkyrie>);


// ================================================================================
//#MODDED RECIPES

//mods.tconstruct.Melting.addRecipe(ILiquidStack output, IIngredient input, @Optional int temp);
mods.tconstruct.Melting.addRecipe(<liquid:gravitite> * 144, <aether:gravitite_plate>, 600);

//mods.tconstruct.Drying.addRecipe(IItemStack output, IIngredient input, int time);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>, <aether:burrukai_pelt>, 100);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>, <aether:taegore_hide>, 100);

//mods.tconstruct.Melting.addRecipe(ILiquidStack output, IIngredient input, @Optional int temp);
mods.tconstruct.Melting.addRecipe(<liquid:water> * 1000, <aether:highlands_snow>, 0);
mods.tconstruct.Melting.addRecipe(<liquid:water> * 1000, <aether:highlands_ice>, 0);
mods.tconstruct.Melting.addRecipe(<liquid:water> * 2000, <aether:highlands_packed_ice>, 0);

//mods.tconstruct.Melting.addRecipe(ILiquidStack output, IIngredient input, @Optional int temp);
mods.tconstruct.Melting.addRecipe(<liquid:valkyrie> * 16, <aercloudengine:valkyrienugget>, 475);

mods.tconstruct.Melting.addRecipe(<liquid:valkyrie> * 576, <aercloudengine:valkyriegear>, 650);
mods.tconstruct.Melting.addRecipe(<liquid:valkyrie> * 144, <aercloudengine:valkyriedust>, 600);
mods.tconstruct.Melting.addRecipe(<liquid:valkyrie> * 16, <aercloudengine:valkyrienugget>, 475);
mods.tconstruct.Melting.addRecipe(<liquid:gravitite> * 576, <aercloudengine:gravititegear>, 600);
mods.tconstruct.Melting.addRecipe(<liquid:gravitite> * 144, <aercloudengine:gravititedust>, 600);
mods.tconstruct.Melting.addRecipe(<liquid:gravitite> * 16, <aercloudengine:gravititenugget>, 600);

// ================================================================================
//#REPLACEMENT
	recipes.replaceAllOccurences(<minecraft:log>, <ore:logWood>);
	recipes.replaceAllOccurences(<minecraft:planks>, <ore:plankWood>);
	recipes.replaceAllOccurences(<minecraft:wooden_sword>, <ore:woodenSword>);
	recipes.replaceAllOccurences(<minecraft:stone_sword>, <ore:stoneSword>);
	//recipes.replaceAllOccurences(<minecraft:leather>, <ore:leather>);
	recipes.replaceAllOccurences(<minecraft:snow_layer>, <ore:layerSnow>);
	recipes.replaceAllOccurences(<minecraft:snow>, <ore:blockSnow>);
	recipes.replaceAllOccurences(<minecraft:ice>, <ore:blockIce>);
	recipes.replaceAllOccurences(<minecraft:packed_ice>, <ore:blockPackedIce>);
	
	
	//recipes.replaceAllOccurences(<ore:stickIron>, <ore:stickArkenium>);
	//recipes.replaceAllOccurences(<ore:ingotIron>, <ore:gearArkenium>);
	//recipes.replaceAllOccurences(<ore:plateIron>, <ore:plateArkenium>);
	//recipes.replaceAllOccurences(<ore:stickSteel>, <ore:stickGravitite>);
	//recipes.replaceAllOccurences(<ore:ingotSteel>, <ore:gearGravitite>);
	//recipes.replaceAllOccurences(<ore:plateSteel>, <ore:plateGravitite>);

	recipes.replaceAllOccurences(<ore:ingotIron>, <ore:gemZanite>, <immersiveengineering:metal_device0>);
	recipes.replaceAllOccurences(<ore:ingotIron>, <ore:plateIronArkenium>, <immersiveengineering:metal_device0:1>);
	recipes.replaceAllOccurences(<ore:ingotLead>, <ore:ingotIronZanite>, <immersiveengineering:metal_device0:1>);
	recipes.replaceAllOccurences(<ore:ingotSteel>, <ore:ingotSteelGravitite>, <immersiveengineering:metal_device0:2>);
	recipes.replaceAllOccurences(<ore:ingotAluminium>, <ore:plateAluminiumArkenium>, <immersiveengineering:metal_device0:2>);
	recipes.replaceAllOccurences(<ore:ingotAluminum>, <ore:plateAluminiumArkenium>, <immersiveengineering:metal_device0:2>);
	recipes.replaceAllOccurences(<ore:blockLead>, <ore:gearValkyrie>, <immersiveengineering:metal_device0:2>);
	recipes.replaceAllOccurences(<ore:ingotIron>, <ore:ingotIronArkenium>, <immersiveengineering:metal_device1:1>);
	recipes.replaceAllOccurences(<ore:ingotIron>, <ore:plateIronGravitite>, <immersiveengineering:metal_device1:2>);
	recipes.replaceAllOccurences(<ore:ingotIron>, <ore:ingotIronArkenium>, <immersiveengineering:metal_device1:5>);
	recipes.replaceAllOccurences(<ore:ingotAluminium>, <ore:blockEnchantedGravitite>, <immersiveengineering:metal_device1:8>);
	recipes.replaceAllOccurences(<ore:ingotAluminum>, <ore:blockEnchantedGravitite>, <immersiveengineering:metal_device1:8>);
	recipes.replaceAllOccurences(<ore:ingotIron>, <ore:ingotIronArkenium>, <immersiveengineering:metal_device1:9>);
	recipes.replaceAllOccurences(<ore:ingotIron>, <ore:ingotIronArkenium>, <immersiveengineering:connector:2>);
	recipes.replaceAllOccurences(<ore:ingotIron>, <ore:ingotIronArkenium>, <immersiveengineering:connector:3>);
	recipes.replaceAllOccurences(<ore:ingotAluminium>, <ore:plateAluminiumGravitite>, <immersiveengineering:connector:4>);
	recipes.replaceAllOccurences(<ore:ingotAluminum>, <ore:plateAluminiumGravitite>, <immersiveengineering:connector:4>);
	recipes.replaceAllOccurences(<ore:ingotAluminium>, <ore:plateAluminiumGravitite>, <immersiveengineering:connector:5>);
	recipes.replaceAllOccurences(<ore:ingotAluminum>, <ore:plateAluminiumGravitite>, <immersiveengineering:connector:5>);
	recipes.replaceAllOccurences(<ore:ingotIron>, <ore:ingotIronArkenium>, <immersiveengineering:connector:7>);
	recipes.replaceAllOccurences(<ore:ingotIron>, <ore:ingotIronArkenium>, <immersiveengineering:connector:8>);
	recipes.replaceAllOccurences(<ore:ingotIron>, <ore:ingotIronArkenium>, <immersiveengineering:connector:10>);
	recipes.replaceAllOccurences(<ore:ingotIron>, <ore:ingotIronArkenium>, <immersiveengineering:connector:11>);
	recipes.replaceAllOccurences(<ore:ingotIron>, <ore:ingotIronArkenium>, <immersiveengineering:toolupgrade:12>);
	recipes.replaceAllOccurences(<ore:ingotSteel>, <ore:gearGravitite>, <immersiveengineering:wooden_device1>);
	recipes.replaceAllOccurences(<ore:ingotIron>, <ore:gearGravitite>, <immersiveengineering:wooden_device1:1>);
	recipes.replaceAllOccurences(<ore:ingotIron>, <ore:ingotIronZanite>, <immersiveengineering:wooden_device0:3>);
	recipes.replaceAllOccurences(<ore:ingotIron>, <ore:ingotIronZanite>, <immersiveengineering:wooden_device0:6>);
	recipes.replaceAllOccurences(<ore:ingotIron>, <ore:ingotIronZanite>, <immersiveengineering:wooden_device0:7>);
	recipes.replaceAllOccurences(<ore:plateAluminum>, <ore:ingotIronArkenium>, <immersiveengineering:toolupgrade:10>);
	recipes.replaceAllOccurences(<ore:plateAluminum>, <ore:ingotIronArkenium>, <immersiveengineering:toolbox>);
	recipes.replaceAllOccurences(<ore:ingotIron>, <ore:ingotIronArkenium>, <immersiveengineering:metal_decoration0:3>);
	recipes.replaceAllOccurences(<ore:ingotIron>, <ore:ingotIronArkenium>, <immersiveengineering:metal_decoration0:4>);
	recipes.replaceAllOccurences(<ore:ingotSteel>, <ore:ingotSteelGravitite>, <immersiveengineering:metal_decoration0:5>);
	recipes.replaceAllOccurences(<ore:ingotSteel>, <ore:ingotSteelGravitite>, <immersiveengineering:metal_decoration0:6>);
	recipes.replaceAllOccurences(<ore:stickIron>, <ore:stickIronArkenium>, <immersiveengineering:wooden_device0:5>);
	recipes.replaceAllOccurences(<ore:stickIron>, <ore:stickIronArkenium>, <immersiveengineering:toolupgrade:11>);
	recipes.replaceAllOccurences(<ore:stickIron>, <ore:stickIronArkenium>, <immersiveengineering:maintenance_kit>);
	recipes.replaceAllOccurences(<ore:stickIron>, <ore:stickIronArkenium>, <immersiveengineering:metal_ladder>);
	recipes.replaceAllOccurences(<ore:stickIron>, <ore:stickIronArkenium>, <immersiveengineering:cloth_device:2>);
	recipes.replaceAllOccurences(<ore:stickIron>, <ore:stickIronArkenium>, <immersiveengineering:earmuffs>);
	
	
	
	
// ================================================================================
//#RENAMING
	<aether_legacy:blue_berry>.displayName = "Cloudberry";
	<aether_legacy:enchanted_blueberry>.displayName = "Enchanted Cloudberry";
