// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<aether:taegore_hide_helmet>);
recipes.remove(<aether:taegore_hide_chestplate>);
recipes.remove(<aether:taegore_hide_leggings>);
recipes.remove(<aether:taegore_hide_boots>);
recipes.remove(<aether:taegore_hide_gloves>);
recipes.remove(<aether_legacy:incubator>);
recipes.remove(<aether_legacy:freezer>);
recipes.remove(<aether_legacy:enchanter>);
recipes.remove(<aether:icestone_cooler>);
recipes.remove(<aether:altar>);
recipes.remove(<aether:incubator>);
recipes.remove(<aether:masonry_bench>);
recipes.remove(<aether:skyroot_bed_item>);
recipes.remove(<aether:skyroot_chest>);
recipes.remove(<aether:aether_crafting_table>);
recipes.remove(<minecraft:crafting_table>);
recipes.remove(<minecraft:wooden_axe>);
recipes.remove(<minecraft:wooden_shovel>);
recipes.remove(<minecraft:wooden_pickaxe>);
recipes.remove(<minecraft:wooden_sword>);
recipes.remove(<minecraft:stone_axe>);
recipes.remove(<minecraft:stone_shovel>);
recipes.remove(<minecraft:stone_pickaxe>);
recipes.remove(<minecraft:stone_sword>);
recipes.remove(<minecraft:stick>);
recipes.remove(<minecraft:furnace>);


// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<minecraft:chest> * 4, [[<ore:logSkyroot>, <ore:logSkyroot>, <ore:logSkyroot>], [<ore:logSkyroot>, null, <ore:logSkyroot>], [<ore:logSkyroot>, <ore:logSkyroot>, <ore:logSkyroot>]]);
recipes.removeShaped(<minecraft:chest> * 4, [[<ore:logWood>, <ore:logWood>, <ore:logWood>], [<ore:logWood>, null, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);
recipes.removeShaped(<minecraft:chest>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, null, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<minecraft:chest>, [[<aether_legacy:skyroot_plank>, <aether_legacy:skyroot_plank>, <aether_legacy:skyroot_plank>], [<aether_legacy:skyroot_plank>, null, <aether_legacy:skyroot_plank>], [<aether_legacy:skyroot_plank>, <aether_legacy:skyroot_plank>, <aether_legacy:skyroot_plank>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<aether_legacy:skyroot_bucket>, [<aether:skyroot_bucket>]);
recipes.addShapeless(<aether:skyroot_bucket>, [<aether_legacy:skyroot_bucket>]);
recipes.addShapeless(<minecraft:dye>, [<minecraft:coal:1>, <ore:petalAechor>]);
recipes.addShapeless(<minecraft:string> * 2, [<aether:cloudtwine>, <aether:cloudtwine>]);
recipes.addShapeless(<minecraft:blaze_rod>, [<minecraft:blaze_powder>, <minecraft:blaze_powder>]);
recipes.addShapeless(<minecraft:chest>, [<aether:skyroot_chest>]);
recipes.addShapeless(<aether:ambrosium_chunk>, [<aether_legacy:ambrosium_shard>, <aether_legacy:ambrosium_shard>, <aether_legacy:ambrosium_shard>, <aether_legacy:ambrosium_shard>]);
recipes.addShapeless(<minecraft:crafting_table>, [<aether:aether_crafting_table>]);
recipes.addShapeless(<minecraft:dye:13> * 2, [<aether:aether_flower:3>]);
recipes.addShapeless(<minecraft:dye:15> * 2, [<aether:aether_flower>]);
recipes.addShapeless(<minecraft:dye:5> * 2, [<aether:aether_flower:1>]);
recipes.addShapeless(<minecraft:dye:12> * 2, [<aether:aether_flower:2>]);
recipes.addShapeless(<minecraft:dye:1> * 2, [<aether:highlands_tulips>]);
recipes.addShapeless(<minecraft:dye:9> * 2, [<aether:pink_swingtip>]);
recipes.addShapeless(<minecraft:dye:15> * 2, [<aether:forgotten_rose>]);
recipes.addShapeless(<minecraft:dye:7> * 2, [<aether:green_swingtip>]);
recipes.addShapeless(<minecraft:dye:2> * 2, [<aether:quickshoot>]);
recipes.addShapeless(<minecraft:dye:12> * 2, [<aether:arctic_spikespring>]);
recipes.addShapeless(<minecraft:dye:5> * 2, [<aether:neverbloom>]);
recipes.addShapeless(<minecraft:stick>, [<aether:skyroot_stick>]);
recipes.addShapeless(<minecraft:feather>, [<aether:moa_feather:*>]);
recipes.addShapeless(<minecraft:wool> * 4, [<aether:cloudwool_block>, <aether:cloudwool_block>, <aether:cloudwool_block>, <aether:cloudwool_block>]);


// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<aether:skyroot_bucket>, [[<ore:skyrootplanks>, null, <ore:skyrootplanks>], [<ore:skyrootplanks>, null, <ore:skyrootplanks>], [null, <ore:skyrootplanks>, null]]);
recipes.addShaped(<aether_legacy:skyroot_bucket>, [[<aether_legacy:skyroot_plank>, null, <aether_legacy:skyroot_plank>], [<aether_legacy:skyroot_plank>, null, <aether_legacy:skyroot_plank>], [null, <aether_legacy:skyroot_plank>, null]]);
recipes.addShaped(<signpost:blockbase>, [[<ore:holystone>, <ore:holystone>, <ore:holystone>], [null, <ore:enderpearl>, null], [<ore:holystone>, <ore:holystone>, <ore:holystone>]]);
recipes.addShaped(<paraglider:paraglider:1>, [[<ore:stickWood>, <ore:leather>, <ore:stickWood>], [<ore:leather>, <ore:stickWood>, <ore:leather>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<tconstruct:slime_congealed:2>, [[<aether:swet_gel:2>, <aether:swet_gel:2>, <aether:swet_gel:2>], [<aether:swet_gel:2>, <aether:swet_gel:2>, <aether:swet_gel:2>], [<aether:swet_gel:2>, <aether:swet_gel:2>, <aether:swet_gel:2>]]);
recipes.addShaped(<tconstruct:slime_congealed:1>, [[<aether:swet_gel>, <aether:swet_gel>, <aether:swet_gel>], [<aether:swet_gel>, <aether:swet_gel>, <aether:swet_gel>], [<aether:swet_gel>, <aether:swet_gel>, <aether:swet_gel>]]);
recipes.addShaped(<tconstruct:slime_congealed>, [[<aether:swet_gel:1>, <aether:swet_gel:1>, <aether:swet_gel:1>], [<aether:swet_gel:1>, <aether:swet_gel:1>, <aether:swet_gel:1>], [<aether:swet_gel:1>, <aether:swet_gel:1>, <aether:swet_gel:1>]]);
recipes.addShaped(<minecraft:bucket>, [[<aether:arkenium>, null, <aether:arkenium>], [null, <aether:arkenium>, null]]);
recipes.addShaped(<aether:taegore_hide_gloves>, [[<aether:taegore_hide>, <aether:cloudtwine>, <aether:taegore_hide>]]);
recipes.addShaped(<aether:taegore_hide_boots>, [[<aether:taegore_hide>, <aether:cloudtwine>, <aether:taegore_hide>], [<aether:taegore_hide>, null, <aether:taegore_hide>]]);
recipes.addShaped(<aether:taegore_hide_leggings>, [[<aether:taegore_hide>, <aether:taegore_hide>, <aether:taegore_hide>], [<aether:taegore_hide>, <aether:cloudtwine>, <aether:taegore_hide>], [<aether:taegore_hide>, null, <aether:taegore_hide>]]);
recipes.addShaped(<aether:taegore_hide_chestplate>, [[<aether:taegore_hide>, <aether:cloudtwine>, <aether:taegore_hide>], [<aether:taegore_hide>, <aether:taegore_hide>, <aether:taegore_hide>], [<aether:taegore_hide>, <aether:taegore_hide>, <aether:taegore_hide>]]);
recipes.addShaped(<aether:taegore_hide_helmet>, [[<aether:taegore_hide>, <aether:taegore_hide>, <aether:taegore_hide>], [<aether:taegore_hide>, <aether:cloudtwine>, <aether:taegore_hide>]]);
recipes.addShaped(<aether_legacy:incubator>, [[<ore:holystone>, <ore:holystone>, <ore:holystone>], [<ore:holystone>, <ore:torch>, <ore:holystone>], [<ore:holystone>, <ore:holystone>, <ore:holystone>]]);
recipes.addShaped(<aether_legacy:freezer>, [[<ore:holystone>, <ore:holystone>, <ore:holystone>], [<ore:holystone>, <ore:icestone>, <ore:holystone>], [<ore:plankSkyroot>, <ore:plankSkyroot>, <ore:plankSkyroot>]]);
recipes.addShaped(<aether_legacy:enchanter>, [[<ore:holystone>, <ore:holystone>, <ore:holystone>], [<ore:holystone>, <ore:gemZanite>, <ore:holystone>], [<ore:holystone>, <ore:holystone>, <ore:holystone>]]);
recipes.addShaped(<aether:icestone_cooler>, [[<aether:arkenium>, <aether:arkenium>, <aether:arkenium>], [<ore:holystone>, <ore:icestone>, <ore:holystone>], [<ore:plankSkyroot>, <ore:plankSkyroot>, <ore:plankSkyroot>]]);
recipes.addShaped(<aether:altar>, [[<aether:arkenium>, <ore:gemZanite>, <aether:arkenium>], [null, <ore:holystone>, null], [<ore:holystone>, <ore:holystone>, <ore:holystone>]]);
recipes.addShaped(<aether:incubator>, [[<ore:holystone>, <ore:holystone>, <ore:holystone>], [<ore:holystone>, <aether:ambrosium_chunk>, <ore:holystone>], [<ore:plankSkyroot>, <ore:plankSkyroot>, <ore:plankSkyroot>]]);
recipes.addShaped(<aether:masonry_bench>, [[<aether:arkenium>, <aether:arkenium>, <aether:arkenium>], [<ore:plankSkyroot>, <ore:plankSkyroot>, <ore:plankSkyroot>], [<ore:holystone>, <ore:holystone>, <ore:holystone>]]);
recipes.addShaped(<aether:skyroot_bed_item>, [[<ore:blockWool>, <ore:blockWool>, <ore:blockWool>], [<ore:plankSkyroot>, <ore:plankSkyroot>, <ore:plankSkyroot>]]);
recipes.addShaped(<aether:skyroot_chest> * 4, [[<ore:logSkyroot>, <ore:logSkyroot>, <ore:logSkyroot>], [<ore:logSkyroot>, null, <ore:logSkyroot>], [<ore:logSkyroot>, <ore:logSkyroot>, <ore:logSkyroot>]]);
recipes.addShaped(<aether:skyroot_chest>, [[<ore:plankSkyroot>, <ore:plankSkyroot>, <ore:plankSkyroot>], [<ore:plankSkyroot>, null, <ore:plankSkyroot>], [<ore:plankSkyroot>, <ore:plankSkyroot>, <ore:plankSkyroot>]]);
recipes.addShaped(<aether:aether_crafting_table>, [[<ore:plankSkyroot>, <ore:plankSkyroot>], [<ore:plankSkyroot>, <ore:plankSkyroot>]]);
recipes.addShaped(<aether:holystone>, [[<aether:holystone_rock>, <aether:holystone_rock>], [<aether:holystone_rock>, <aether:holystone_rock>]]);
recipes.addShaped(<minecraft:furnace>, [[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>], [<minecraft:cobblestone>, null, <minecraft:cobblestone>], [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);
recipes.addShaped(<aether:quicksoil> * 2, [[<aether:ambrosium_shard>, <minecraft:sand>], [<minecraft:sand>, <aether:ambrosium_shard>]]);
recipes.addShaped(<aether:cloudwool_block> * 4, [[<minecraft:wool>, <minecraft:wool>], [<minecraft:wool>, <minecraft:wool>]]);


// ================================================================================
//#FURNACE
furnace.addRecipe(<minecraft:stone>, <aether:agiosite>);
furnace.addRecipe(<aether:agiosite>, <aether_legacy:holystone>);
furnace.addRecipe(<minecraft:coal:1>, <ore:logSkyroot>);


// ================================================================================
//#MODDED RECIPES

//mods.tconstruct.Melting.addRecipe(ILiquidStack output, IIngredient input, @Optional int temp);
mods.tconstruct.Melting.addRecipe(<liquid:gravitite> * 144, <aether:gravitite_plate>, 600);

//mods.tconstruct.Drying.addRecipe(IItemStack output, IIngredient input, int time);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>, <aether:burrukai_pelt>, 100);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>, <aether:taegore_hide>, 100);

//mods.tconstruct.Melting.addRecipe(ILiquidStack output, IIngredient input, @Optional int temp);
mods.tconstruct.Melting.addRecipe(<liquid:water> * 1000, <aether:highlands_snow>, 0);
mods.tconstruct.Melting.addRecipe(<liquid:water> * 1000, <aether:highlands_ice>, 0);
mods.tconstruct.Melting.addRecipe(<liquid:water> * 2000, <aether:highlands_packed_ice>, 0);


// ================================================================================
//#REPLACEMENT
	recipes.replaceAllOccurences(<minecraft:log>, <ore:logWood>);
	recipes.replaceAllOccurences(<minecraft:planks>, <ore:plankWood>);
	recipes.replaceAllOccurences(<minecraft:wooden_sword>, <ore:woodenSword>);
	recipes.replaceAllOccurences(<minecraft:stone_sword>, <ore:stoneSword>);
	//recipes.replaceAllOccurences(<minecraft:leather>, <ore:leather>);
	recipes.replaceAllOccurences(<minecraft:snow_layer>, <ore:layerSnow>);
	recipes.replaceAllOccurences(<minecraft:snow>, <ore:blockSnow>);
	recipes.replaceAllOccurences(<minecraft:ice>, <ore:blockIce>);
	recipes.replaceAllOccurences(<minecraft:packed_ice>, <ore:blockPackedIce>);

	
// ================================================================================
//#RENAMING
	<aether_legacy:blue_berry>.displayName = "Blackberry";
	<aether_legacy:enchanted_blueberry>.displayName = "Enchanted Blackberry";
