// ================================================================================
//#Ore Dictionary
	
var cobblestone = <ore:cobblestone>;
    cobblestone.addItems([
		<aether:holystone>,
		<aether_legacy:holystone>
	]);
	
var stone = <ore:stone>;
    stone.addItems([
		<aether:agiosite>
	]);
	
var slabStone = <ore:slabStone>;
    slabStone.addItems([
		<aether:mossy_holystone_slab>,
		<aether:holystone_slab>,
		<aether_legacy:holystone_slab>
	]);
	
var slabStoneBricks = <ore:slabStoneBricks>;
    slabStoneBricks.addItems([
		<aether:holystone_brick_slab>,
		<aether:therastone_brick_slab>,
		<aether_legacy:holystone_brick_slab>
	]);

var plankWood = <ore:plankWood>;
    plankWood.addItems([
		<aether:skyroot_planks>,
		<aether:dark_skyroot_planks>,
		<aether:light_skyroot_planks>,
		<aether:therawood_planks>,
		<aether_legacy:skyroot_plank>
	]);

var plankSkyroot = <ore:plankSkyroot>;
    plankSkyroot.addItems([
		<aether:skyroot_planks>,
		<aether:dark_skyroot_planks>,
		<aether:light_skyroot_planks>,
		<aether_legacy:skyroot_plank>
	]);

var slabWood = <ore:slabWood>;
    slabWood.addItems([
		<aether:greatroot_slab>,
		<aether:skyroot_slab>,
		<aether:wisproot_slab>,
		<aether:therawood_slab>
	]);

var stairWood = <ore:stairWood>;
    stairWood.addItems([
		<aether:skyroot_stairs>,
		<aether:greatroot_stairs>,
		<aether:wisproot_stairs>,
		<aether:therawood_stairs>
	]);

var logWood = <ore:logWood>;
    logWood.addItems([
		<aether:skyroot_log>,
		<aether:golden_oak_log>,
		<aether:dark_skyroot_log>,
		<aether:light_skyroot_log>,
		<aether:therawood_log>
	]);

var logSkyroot = <ore:logSkyroot>;
    logSkyroot.addItems([
		<aether:skyroot_log>,
		<aether:dark_skyroot_log>,
		<aether:light_skyroot_log>,
		<aether:golden_oak_log>,
		<aether:golden_oak_log>,
		<aether_legacy:aether_log>,
		<aether_legacy:aether_log:1>
	]);

var blockGlass = <ore:blockGlass>;
    blockGlass.addItems([
		<aether:scatterglass>,
		<aether:quicksoil_glass>
	]);

var blockGlassColorless = <ore:blockGlassColorless>;
    blockGlassColorless.addItems([
		<aether:scatterglass>,
		<aether:quicksoil_glass>
	]);

var paneGlass = <ore:paneGlass>;
    paneGlass.addItems([
		<aether:scatterglass_pane>,
		<aether:quicksoil_glass_pane>
	]);

var paneGlassColorless = <ore:paneGlassColorless>;
    paneGlassColorless.addItems([
		<aether:scatterglass_pane>,
		<aether:quicksoil_glass_pane>
	]);

var dirt = <ore:dirt>;
    dirt.addItems([
		<aether:aether_dirt>,
		<aether:aether_dirt:1>,
		<aether:thera_dirt>,
		<aether_legacy:aether_dirt>
	]);

var sand = <ore:sand>;
    sand.addItems([
		<aether:ferrosite_sand>,
		<aether:quicksoil>,
		<aether_legacy:quicksoil>
	]);

var grass = <ore:grass>;
    grass.addItems([
		<aether:aether_grass>,
		<aether:aether_grass:1>,
		<aether:aether_grass:2>,
		<aether:aether_grass:3>,
		<aether:aether_grass:4>,
		<aether:thera_grass>
	]);

var blockWool = <ore:blockWool>;
    blockWool.addItems([
		<aether:cloudwool_block>
	]);

var blockWoolWhite = <ore:blockWoolWhite>;
    blockWoolWhite.addItems([
		<aether:cloudwool_block>
	]);

var workbench = <ore:workbench>;
    workbench.addItems([
		<aether:aether_crafting_table>
	]);

var chest = <ore:chest>;
    chest.addItems([
		<aether:skyroot_chest>
	]);

var chestWood = <ore:chestWood>;
    chestWood.addItems([
		<aether:skyroot_chest>
	]);

var treeLeaves = <ore:treeLeaves>;
    treeLeaves.addItems([
		<aether:blue_dark_skyroot_leaves>,
		<aether:dark_blue_skyroot_leaves>,
		<aether:blue_light_skyroot_leaves>,
		<aether:amberoot_leaves>,
		<aether:dark_blue_dark_skyroot_leaves>,
		<aether:green_light_skyroot_leaves>,
		<aether:green_skyroot_leaves>,
		<aether:dark_blue_light_skyroot_leaves>,
		<aether:green_dark_skyroot_leaves>,
		<aether:blue_skyroot_leaves>,
		<aether:mutant_leaves_decorated>,
		<aether:mutant_leaves>
	]);

var treeSapling = <ore:treeSapling>;
    treeSapling.addItems([
		<aether:orange_tree>,
		<aether:blueberry_bush>,
		<aether:greatroot_sapling>,
		<aether:greatroot_sapling:1>,
		<aether:greatroot_sapling:2>,
		<aether:wisproot_sapling>,
		<aether:wisproot_sapling:1>,
		<aether:wisproot_sapling:2>,
		<aether:skyroot_sapling>,
		<aether:skyroot_sapling:1>,
		<aether:skyroot_sapling:2>,
		<aether:unique_sapling>,
		<aether:unique_sapling:1>
	]);

var pressurePlateWood = <ore:pressurePlateWood>;
    pressurePlateWood.addItems([
		<aether:skyroot_pressure_plate>,
		<aether:greatroot_pressure_plate>,
		<aether:wisproot_pressure_plate>
	]);

var stickWood = <ore:stickWood>;
    stickWood.addItems([
		<aether:skyroot_stick>,
		<aether_legacy:skyroot_stick>
	]);
	
var sugarcane = <ore:sugarcane>;
    sugarcane.addItems([
		<aether:brettl_cane>
	]);

var listAllgrain = <ore:listAllgrain>;
    listAllgrain.addItems([
		<aether:brettl_grass>
	]);

var cropRice = <ore:cropRice>;
    cropRice.addItems([
		<aether:valkyrie_wings>
	]);

var cropWheat = <ore:cropWheat>;
    cropWheat.addItems([
		<aether:brettl_grass>
	]);

var flourEqualswheat = <ore:flourEqualswheat>;
    flourEqualswheat.addItems([
		<aether:brettl_grass>
	]);

var listAllwater = <ore:listAllwater>;
    listAllwater.addItems([
		<aether:skyroot_water_bucket>
	]);

var listAllmilk = <ore:listAllmilk>;
    listAllmilk.addItems([
		<aether:skyroot_milk_bucket>
	]);

var listAllberry = <ore:listAllberry>;
    listAllberry.addItems([
		<aether:blueberries>,
		<aether:enchanted_blueberry>,
		<aether:wyndberry>,
		<aether:enchanted_wyndberry>,
		<aether_legacy:blue_berry>,
		<aether_legacy:enchanted_blueberry>
	]);

var listAllfruit = <ore:listAllfruit>;
    listAllfruit.addItems([
		<aether:orange>,
		<aether_legacy:white_apple>,
		<aether_legacy:blue_berry>,
		<aether_legacy:enchanted_blueberry>,
		<aether:wyndberry>,
		<aether:enchanted_wyndberry>,
		<aether:blueberries>,
		<aether:enchanted_blueberry>
	]);

var cropApple = <ore:cropApple>;
    cropApple.addItems([
		<aether_legacy:white_apple>
	]);

var cropBlueberry = <ore:cropBlueberry>;
    cropBlueberry.addItems([
		<aether:blueberries>,
		<aether:enchanted_blueberry>
	]);

var cropBlackberry = <ore:cropBlackberry>;
    cropBlackberry.addItems([
		<aether_legacy:blue_berry>,
		<aether_legacy:enchanted_blueberry>
	]);

var cropStrawberry = <ore:cropStrawberry>;
    cropStrawberry.addItems([
		<aether:wyndberry>,
		<aether:enchanted_wyndberry>
	]);

var cropOrange = <ore:cropOrange>;
    cropOrange.addItems([
		<aether:orange>
	]);

var listAllcitrus = <ore:listAllcitrus>;
    listAllcitrus.addItems([
		<aether:orange>
	]);

var listAllegg = <ore:listAllegg>;
    listAllegg.addItems([
		<aether:moa_egg_item>,
		<aether:rainbow_moa_egg>,
		<aether:fried_moa_egg>
	]);

var egg = <ore:egg>;
    egg.addItems([
		<aether:moa_egg_item>,
		<aether:fried_moa_egg>
	]);

var listAllmeatraw = <ore:listAllmeatraw>;
    listAllmeatraw.addItems([
		<aether:raw_taegore_meat>,
		<aether:burrukai_rib_cut>,
		<aether:kirrid_loin>,
		<aether:skyroot_lizard_stick>
	]);

var listAllmeatcooked = <ore:listAllmeatcooked>;
    listAllmeatcooked.addItems([
		<aether:taegore_steak>,
		<aether:burrukai_ribs>,
		<aether:kirrid_cutlet>,
		<aether:skyroot_lizard_stick_roasted>
	]);

var listAllporkraw = <ore:listAllporkraw>;
    listAllporkraw.addItems([
		<aether:raw_taegore_meat>
	]);

var listAllbeefraw = <ore:listAllbeefraw>;
    listAllbeefraw.addItems([
		<aether:burrukai_rib_cut>
	]);

var listAllmuttonraw = <ore:listAllmuttonraw>;
    listAllmuttonraw.addItems([
		<aether:kirrid_loin>
	]);

var listAllporkcooked = <ore:listAllporkcooked>;
    listAllporkcooked.addItems([
		<aether:taegore_steak>
	]);

var listAllbeefcooked = <ore:listAllbeefcooked>;
    listAllbeefcooked.addItems([
		<aether:burrukai_ribs>
	]);

var listAllmuttoncooked = <ore:listAllmuttoncooked>;
    listAllmuttoncooked.addItems([
		<aether:kirrid_cutlet>
	]);

var listAllveggie = <ore:listAllveggie>;
    listAllveggie.addItems([
		<aether:plumproot>
	]);

var cropPumpkin = <ore:cropPumpkin>;
    cropPumpkin.addItems([
		<aether:plumproot>
	]);

var itemLeather = <ore:itemLeather>;
    itemLeather.addItems([
		<aether:burrukai_pelt>,
		<aether:taegore_hide>
	]);

var leather = <ore:leather>;
    leather.addItems([
		<aether:burrukai_pelt>,
		<aether:taegore_hide>
	]);

var flower = <ore:flower>;
    flower.addItems([
		<aether:aether_flower>,
		<aether:aether_flower:1>,
		<aether:aether_flower:2>,
		<aether:aether_flower:3>
	]);

var woodenSword = <ore:woodenSword>;
    woodenSword.addItems([
		<aether:skyroot_sword>,
		<minecraft:wooden_sword>
	]);

var stoneSword = <ore:stoneSword>;
    stoneSword.addItems([
		<aether:holystone_sword>,
		<minecraft:stone_sword>
	]);

var gemGoldenAmber = <ore:gemGoldenAmber>;
    gemGoldenAmber.addItems([
		<aether:golden_amber>
	]);

var gemAmber = <ore:gemAmber>;
    gemAmber.addItems([
		<aether:golden_amber>,
		<aether_legacy:golden_amber>
	]);
	
var oreGravitite = <ore:oreGravitite>;
    oreGravitite.addItems([
		<aether:gravitite_ore>
	]);
	
var blockEnchantedGravitite = <ore:blockEnchantedGravitite>;
    blockEnchantedGravitite.addItems([
		<aether:gravitite_block>
	]);
	
var oreZanite = <ore:oreZanite>;
    oreZanite.addItems([
		<aether:zanite_ore>
	]);
	
var blockZanite = <ore:blockZanite>;
    blockZanite.addItems([
		<aether:zanite_block>
	]);
	
var gemZanite = <ore:gemZanite>;
    gemZanite.addItems([
		<aether:zanite_gemstone>
	]);
	
var oreAmbrosium = <ore:oreAmbrosium>;
    oreAmbrosium.addItems([
		<aether:ambrosium_ore>
	]);
	
var stickSkyroot = <ore:stickSkyroot>;
    stickSkyroot.addItems([
		<aether:skyroot_stick>
	]);
	
var slimeball = <ore:slimeball>;
    slimeball.addItems([
		<aether:swet_gel>,
		<aether:swet_gel:1>,
		<aether:swet_gel:2>
	]);
	
var slimeballSwet = <ore:slimeballSwet>;
    slimeballSwet.addItems([
		<aether:swet_gel>,
		<aether:swet_gel:1>,
		<aether:swet_gel:2>
	]);
	
var aercloud = <ore:aercloud>;
    aercloud.addItems([
		<aether:aercloud:0>,
		<aether:aercloud:1>,
		<aether:aercloud:2>,
		<aether:aercloud:3>,
		<aether:aercloud:4>,
		<aether:aercloud:5>
	]);
	
var aercloudCold = <ore:aercloudCold>;
    aercloudCold.addItems([
		<aether:aercloud:0>
	]);
	
var aercloudBlue = <ore:aercloudBlue>;
    aercloudBlue.addItems([
		<aether:aercloud:1>
	]);
	
var aercloudGold = <ore:aercloudGold>;
    aercloudGold.addItems([
		<aether:aercloud:3>
	]);
	
var icestone = <ore:icestone>;
    icestone.addItems([
		<aether:icestone>
	]);
	
var petalAechor = <ore:petalAechor>;
    petalAechor.addItems([
		<aether_legacy:aechor_petal>,
		<aether:aechor_petal>
	]);
	
var torch = <ore:torch>;
    torch.addItems([
		<aether:ambrosium_torch>
	]);
	
var ambrosiumTorch = <ore:ambrosiumTorch>;
    ambrosiumTorch.addItems([
		<aether_legacy:ambrosium_torch>,
		<aether:ambrosium_torch>
	]);
	
var listAllmushroom = <ore:listAllmushroom>;
    listAllmushroom.addItems([
		<aether:barkshroom>,
		<aether:magnetic_shroom>,
		<aether:stoneshroom>
	]);
	
var mushroomAny = <ore:mushroomAny>;
    mushroomAny.addItems([
		<aether:barkshroom>,
		<aether:magnetic_shroom>,
		<aether:stoneshroom>
	]);
	
var layerSnow = <ore:layerSnow>;
    layerSnow.addItems([
		<aether:highlands_snow_layer>,
		<minecraft:snow_layer>
	]);
	
var blockSnow = <ore:blockSnow>;
    blockSnow.addItems([
		<aether:highlands_snow>,
		<minecraft:snow>
	]);
	
var blockIce = <ore:blockIce>;
    blockIce.addItems([
		<aether:highlands_ice>,
		<minecraft:ice>
	]);
	
var blockPackedIce = <ore:blockPackedIce>;
    blockPackedIce.addItems([
		<aether:highlands_packed_ice>,
		<minecraft:packed_ice>
	]);
	
var slimeballBlue = <ore:slimeballBlue>;
    slimeballBlue.addItems([
		<aether:swet_gel>,
		<aether_legacy:swetty_ball>
	]);
	
var slimeballGreen = <ore:slimeballGreen>;
    slimeballGreen.addItems([
		<aether:swet_gel:1>
	]);
	
var slimeballPurple = <ore:slimeballPurple>;
    slimeballPurple.addItems([
		<aether:swet_gel:2>
	]);
	
	
	
	
	